<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Growth Agro Tech</title>
    <link rel="stylesheet" href="../css/pages/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="product-description">
        <div class="hero">
            <div>.
            </div>
            <div id="nav-bar" >
                <a href="../hero-page/index.html"><img src="../assets/images/Bio_Growth_logo-removebg-preview.png" alt=""></a>
                <h5>Bio-Growth</h5>
                <ul>
                    <li><a href="#our-products">Products</a></li>
                    <li><a href="#consulting">Consulting</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="../About-Us/about-us.html">Company</a></li>    
                </ul>
                <div class="user-info">
                    <p>cart</p>
                    <i>7</i>
                    <img src="../assets/images/3c0543911ffeb847e003cd407bbfecca.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="my-cart">
            <img src="../assets/images/plant-ferterlizer.png" alt="">
            <div class="div-1">
                <p>Bio-Growth <br> All Purpose Plant Fertilizer</p>
                <h6>Boost your plant's growth and health with BioGrow All-Purpose Plant <br> Fertilizer. Our premium formula is specially designed to provide <br> essential nutrients and minerals for robust plant development.</h6>
                <div class="five-star">
                    <h3>5.0</h3>
                    <i class="fa-solid fa-star"></i>
                    <h6>20 reviews</h6>
                </div>
    
                <div class="counter-container">
                    <button id="decreaseButton">-</button>
                    <span id="numberDisplay">0</span>
                    <button id="increaseButton">+</button>
                </div>
                <button id="purchase-button" >Purchase</button>
            </div>
        </div>
        <div class="sub-nav">
            <ul>
                <li><a href="" class="nav-link">Product Description</a></li>
                <li><a href="" class="nav-link">Key Features</a></li>
                <li><a href="" class="nav-link">Benefits</a></li>
                <li><a href="" class="nav-link">How To Use</a></li>
            </ul>
        </div>
      
        <p id="product-info">Boost your plant's growth and health with BioGrow All-Purpose Plant Fertilizer. Our premium <br> 
        formula is specially designed to provide essential nutrients and minerals for robust plant <br> 
        development. Whether you're growing flowers, vegetables, or herbs, BioGrow ensures lush foliage <br> 
        and vibrant blooms. With easy application and long-lasting effects, give your plants the nutrition <br> 
        they need to thrive all season long.</p>
    
        <div class="my-customer-review">
            <p id="my-customer-review">Customer review</p>
            <div class="my-customer-review-info">
               <div class="review-1">
                <p>"I've been using BioGrow fertilizer for a few months now, and I'm amazed at the results! <br>
                    My plants are healthier, greener, and producing more flowers than ever before. Highly <br>
                    recommend!"
                </p>
                <div class="review-info">
                    <img src="../assets/images/8039a6cd6b2b61c772d85c5f3c30c368 (1).jpeg" alt="">
                    <p>sarah M.</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star" id="black-star"></i>
                </div>
                </div>
                <div class="review-1">
                    <p>"I've been using BioGrow fertilizer for a few months now, and I'm amazed at the results! <br>
                        My plants are healthier, greener, and producing more flowers than ever before. Highly <br>
                        recommend!"
                    </p>
                    <div class="review-info">
                        <img src="../assets/images/testimonials-1.jpeg" alt="">
                        <p>John D..</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star" id="black-star"></i>
                        <i class="fa-solid fa-star" id="black-star"></i>
                    </div>
                    </div>
                    <div class="review-1">
                        <p>"I've been using BioGrow fertilizer for a few months now, and I'm amazed at the results! <br>
                            My plants are healthier, greener, and producing more flowers than ever before. Highly <br>
                            recommend!"
                        </p>
                        <div class="review-info">
                            <img src="../assets/images/testimonials-2.jpeg" alt="">
                            <p>Emily R.</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star" id="black-star"></i>
                        </div>
                        </div>
               </div> 
            </div>
            <div class="more-review">
                  <button class="learn-btn" >Read more<span class="arrow">&#10140;</span></button>
            </div>
    
            <div class="faq">
                <p>FAQ</p>
            </div>
    
            <div class="container">
                <div class="accordion-wrapper">
                  <div class="accordion">
                    <div class="accordion-heading">
                      <h3>How often should I apply BioGrow All-Purpose Plant Fertilizer?</h3>
                      <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores ex ad aliquam
                      adipisci laudantium esse accusamus laborum aspernatur cum hic sit distinctio enim sed
                      quisquam beatae mollitia officia omnis?
                    </p>
                  </div>
                </div>
                <div class="accordion-wrapper">
                  <div class="accordion">
                    <div class="accordion-heading">
                      <h3>Is BioGrow suitable for all types of plants?</h3>
                      <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores ex ad aliquam
                      adipisci laudantium esse accusamus laborum aspernatur cum hic sit distinctio enim sed
                      quisquam beatae mollitia officia omnis?
                    </p>
                  </div>
                </div>
                <div class="accordion-wrapper">
                  <div class="accordion">
                    <div class="accordion-heading">
                      <h3> Is BioGrow safe for pets and wildlife?</h3>
                      <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores ex ad aliquam
                      adipisci laudantium esse accusamus laborum aspernatur cum hic sit distinctio enim sed
                      quisquam beatae mollitia officia omnis?
                    </p>
                  </div>
                </div>
                <div class="accordion-wrapper">
                  <div class="accordion">
                    <div class="accordion-heading">
                      <h3>How should I store BioGrow fertilizer?</h3>
                      <i class="fas fa-angle-down"></i>
                    </div>
                    <p class="accordion-content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores ex ad aliquam
                      adipisci laudantium esse accusamus laborum aspernatur cum hic sit distinctio enim sed
                      quisquam beatae mollitia officia omnis?
                    </p>
                  </div>
                </div>
            </div>
    
            <p id="other-products">Other Products in this Plan </p>   
            <div class="other-product">
                    <div class="product-1">
                        <p>Bio-Guard Livestock <br> Insect Repellent</p>
                        <img src="../assets/images/insect repellant.png" alt="">
                        <i>+ Add to your cart</i>
                    </div>
                    <div class="product-1">
                        <p>Bio-Boost <br> Organic Compost</p>
                        <img src="../assets/images/organic compost.png" alt="">
                        <i>+ Add to your cart</i>
                    </div>
                    <div class="product-1">
                        <p>Bio-Grow <br> PH Adjuster</p>
                        <img src="../assets/images/PH adjuster.png" alt="">
                        <i>+ Add to your cart</i>
                    </div>
            </div>
            <div class="footer">
                <img src="../assets/images/Bio_Growth_logo-removebg-preview.png" alt="">
                <h5>Bio-Growth</h5>
                <div class="footer-info-1">
                    <a href="">Company</a>
                    <a href="">Features</a>
                    <a href="">Contact Us</a>
                    <a href="">Stay up to date</a>
                </div>
            </div>
             <div class="footer-info-2">
                    <div class="footer-info-2-link">
                        <a href="">Services</a>
                        <a href="">Consulting</a>
                        <a href="">Blog</a>
                        <a href="">Our company</a>
                    </div>
                    <div class="footer-info-2-link">
                        <a href="">Terms of Service</a>
                        <a href="">Privacy Policy</a>
                    </div>
                    <div class="footer-info-2-link-contact">
                        <a href="">Biogrowthagrotech@ <br>gmail.com</a>
                        <a href="">373-387-9039</a>
                        <a href="">41814 Kiehn Keys</a>
                    </div>
                    <div class="footer-info-2-link-newsletter">
                        <a href="">Subscribe to our newsletter</a>
                        <div id="subscribe">
                            <input type="text" placeholder=" Join Our Newsletter" >
                            <button class="subscribe-btn" ><span class="arrow">&#10140;</span></button> 
                        </div>
                    </div>
                </div>
                <div class="footer-detail">
                    Copyright © 2024 Bio-growth Agrotech. All rights reserved.
                </div> 
    </div>
    

    <script src="../js/pages/product-description.js"></script>